{
  "name": "Kya Reply Karu?",
  "short_name": "Kya Reply",
  "description": "Paste the message you got, pick a vibe, and get the perfect reply in your own language — for any situation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff2f6",
  "theme_color": "#ff5e8a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
